<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home_Phone__c</fullName>
    <description>Candidates Home Phone Number</description>
    <externalId>false</externalId>
    <label>Home Phone</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>